<DOCTYPE html>
    <html>
        <head>
            <title>Animation Button</title>
            <style>
                .trasition_Box1{
                    height: 100px;
                    width: 100px;
                    float: left;
                    background-color: greenyellow;
                    transition:width,height;
                    transition-duration: 5s;
                    transition-timing-function: ease-in-out;
                }
                .trasition_Box1:hover{
                    height: 100%;
                    width: 100%;
                }
            </style>
        </head>
        <body>
            <div class="trasition_Box1"></div>
        </body>
    </html>